displayName=Surge Potion Timer
author=BickusDiggus
description=Better surge potion timer, accounts for world lag and accurate in ToB
tags=surge,potion,timer,better,accurate,tob
plugins=com.surgepotiontimer.SurgePotionTimerPlugin